#JSGF V1.0;



grammar question;


public <months> = ( january | february | march | april | may | june | july | august | september | october | november | december ) * ;
public <numbers> = (zero | one | two | three | four | five | six | seven | eight | nine | ten | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen| twenty | thirty | thousand | and | eighteen | how are you ) * ;
public <seasons> = (summer | spring | winter | autumn) * ;
public <objects> = (rubber | pencil | mobile phone) * ;
